### Добавление рецепта 1
POST http://localhost:8080/recipe/add_recipe
Content-Type: application/json

{
  "name": "Сырники из творога",
  "time": 30,
  "ingredients": [
    {
      "name": "Творог",
      "count": 350,
      "measureUnit": "г."
    },
    {
      "name": "Куриное яйцо",
      "count": 2,
      "measureUnit": "шт."
    },
    {
      "name": "Пшеничная мука",
      "count": 6,
      "measureUnit": "ст.л."
    },
    {
      "name": "Сахар",
      "count": 2,
      "measureUnit": "ст.л."
    }
  ],
  "guide": [
    "Смешайте весь творог с яйцами, сахаром и тщательно всё перемешайте.",
    "Всыпьте в творог муку и тщательно перемешайте.",
    "Поставьте сковороду на средний огонь и налейте в нее подсолнечное масло.",
    "Слепите несколько небольших шариков из получившейся творожной массы и положите их на тарелку. Затем по очереди обкатывайте творожные шарики в муке и выкладывайте на сковороду.",
    "Обжаривайте сырники 1–2 минуты до появления золотистой корочки. Затем переверните их на другую сторону и также обжарьте до золотистого состояния.",
    "Повторяйте, пока творог не закончится."
  ]
}

### Добавление рецепта 2
POST http://localhost:8080/recipe/add_recipe
Content-Type: application/json

{
  "name": "Салат из красной фасоли с творожным сыром, красным луком и сезонным салатом",
  "time": 7,
  "ingredients": [
    {
      "name": "Специи",
      "count": 0,
      "measureUnit": "по вкусу"
    },
    {
      "name": "Консервированная фасоль",
      "count": 400,
      "measureUnit": "г."
    },
    {
      "name": "Лимон",
      "count": 1,
      "measureUnit": "шт."
    },
    {
      "name": "Чеснок",
      "count": 2,
      "measureUnit": "зуб."
    },
    {
      "name": "Оливковое масло",
      "count": 50,
      "measureUnit": "мл."
    },
    {
      "name": "Рукола",
      "count": 100,
      "measureUnit": "г."
    },
    {
      "name": "Творожный сыр",
      "count": 200,
      "measureUnit": "г."
    },
    {
      "name": "Красный лук",
      "count": 50,
      "measureUnit": "г."
    }
  ],
  "guide": [
    "Открыть две банки красной фасоли в собственном соку, слить сок и промыть фасоль холодной водой.",
    "Готовую фасоль смешать с мелко нарубленным красным луком, зеленью, давленым чесноком, оливковым маслом, лимонным соком и творожным сыром.",
    "Посолить, поперчить, дать продуктам две минуты притереться друг к другу и подавать к столу."
  ]
}


### Получение рецепта по id
GET http://localhost:8080/recipe/get_recipe/2

### Добавление ингредиента 1
POST http://localhost:8080/ingredient/add_ingredient
Content-Type: application/json

{
  "name": "Творог",
  "count": 350,
  "measureUnit": "г."
}

### Добавление ингредиента 2
POST http://localhost:8080/ingredient/add_ingredient
Content-Type: application/json

{
  "name": "Специи",
  "count": 0,
  "measureUnit": "по вкусу"
}

### Добавление ингредиента 3
POST http://localhost:8080/ingredient/add_ingredient
Content-Type: application/json

{
  "name": "Красный лук",
  "count": 50,
  "measureUnit": "г."
}

### Получение ингредиента по id
GET http://localhost:8080/ingredient/get_ingredient/2

